<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="site.master.cs" Inherits="OAuth.site" %>

<!DOCTYPE html>
<html lang="da">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>BAPI - DB2 Blob web API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Undersøgelse af Microsoft Live og Google API's brug af OAuth 2.0">
  <meta name="author" content="Finn Jordal">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
  <link rel="Stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shCore.css") />
  <link rel="Stylesheet" href="js/syntaxhighlighter_3.0.83/styles/shThemeDefault.css") />
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shCore.js") ></script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js") > </script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushXml.js") > </script>
  <script type="text/javascript" src="js/syntaxhighlighter_3.0.83/scripts/shBrushCSharp.js") > </script>
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a href="default.aspx" class="brand">OAuth 2.0</a>
        <div id="topbar" class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="default.aspx">Introduktion</a></li>
            <li><a href="microsoftlive.aspx">Microsoft Live</a></li>
            <li><a href="googleapi.aspx">Google API</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="content" class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  </div>
  <script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
